<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HKSnippetSettingController">
            <connections>
                <outlet property="btnEnabled" destination="1Uq-Te-ztA" id="PI1-wa-kqS"/>
                <outlet property="searchField" destination="OUs-G5-iUq" id="2oP-VF-Qlm"/>
                <outlet property="tableView" destination="Dn5-30-dwd" id="50v-Dq-1W9"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="986" height="439"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="986" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-r9-heH">
                        <rect key="frame" x="849" y="398" width="123" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="WFK-OU-xBH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OKR-Cn-xSW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnResetPressed:" target="-2" id="gof-FY-3kM"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-MV-lbN">
                        <rect key="frame" x="20" y="46" width="946" height="336"/>
                        <clipView key="contentView" drawsBackground="NO" id="7Kz-EG-gF5">
                            <rect key="frame" x="1" y="0.0" width="944" height="335"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="KCp-cf-Vku" id="Dn5-30-dwd">
                                    <rect key="frame" x="6" y="0.0" width="944" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="Rbm-df-hxh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZLc-Li-7jo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="821.5" minWidth="40" maxWidth="1000" id="jxN-sw-Tnr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="42b-HU-oI4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="WbU-Hy-Vxx">
                            <rect key="frame" x="1" y="255" width="677" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="XKt-vx-6bz">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="KCp-cf-Vku">
                            <rect key="frame" x="7" y="0.0" width="944" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-aS-Bsi">
                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="j38-Ef-tOL"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="zOt-77-far">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="19"/>
                        </buttonCell>
                        <connections>
                            <action selector="addNewSnippet:" target="-2" id="cs6-4h-oOc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-t7-E58">
                        <rect key="frame" x="54" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="QH3-cc-qMm"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KoH-Vq-qRF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeSelectedSnippet:" target="-2" id="Yog-G9-0Yv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bny-d0-hU4">
                        <rect key="frame" x="86" y="12" width="40" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="hWN-nQ-nBw"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Edit" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="OSZ-ma-yHc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editSnippet:" target="-2" id="ezo-nO-ysK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-B4-JAC">
                        <rect key="frame" x="901" y="11" width="65" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="ibY-Vb-U27"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Export" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Bjc-ee-obT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportSnippets:" target="-2" id="WJc-me-4qu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-E0-xaU">
                        <rect key="frame" x="828" y="11" width="65" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Q6Y-Nh-XGX"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Import" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="a5a-Vc-NaK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="importSnippets:" target="-2" id="Zo1-oM-43J"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-Te-ztA">
                        <rect key="frame" x="742" y="406" width="107" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="Jlp-p1-PeU"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3do-Eg-mlX">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnEnabledPressed:" target="-2" id="Iww-VU-uJU"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-G5-iUq">
                        <rect key="frame" x="20" y="400" width="204" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="204" id="QwY-cX-B3E"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Find Trigger" usesSingleLineMode="YES" bezelStyle="round" id="JLw-OE-qqr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="nJ7-Kf-Lhx"/>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99F-VD-JX8">
                        <rect key="frame" x="226" y="394" width="133" height="32"/>
                        <buttonCell key="cell" type="push" title="Check Triggers" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CS7-tm-eF6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="checkTriggers:" target="-2" id="hTR-9o-K3G"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fzk-E0-xaU" firstAttribute="baseline" secondItem="sdr-B4-JAC" secondAttribute="baseline" id="5b0-rL-9UL"/>
                    <constraint firstItem="hHD-MV-lbN" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="7qT-Gq-qQv"/>
                    <constraint firstItem="bny-d0-hU4" firstAttribute="bottom" secondItem="FcS-t7-E58" secondAttribute="bottom" id="B8n-EE-VWu"/>
                    <constraint firstItem="vkg-aS-Bsi" firstAttribute="top" secondItem="hHD-MV-lbN" secondAttribute="bottom" constant="9" id="DFJ-Us-Qu9"/>
                    <constraint firstItem="fzk-E0-xaU" firstAttribute="firstBaseline" secondItem="bny-d0-hU4" secondAttribute="baseline" id="I63-VN-MCA"/>
                    <constraint firstItem="hHD-MV-lbN" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="57" id="Nl8-mz-jBw"/>
                    <constraint firstItem="1Uq-Te-ztA" firstAttribute="centerY" secondItem="Et5-r9-heH" secondAttribute="centerY" id="NwY-RF-Iea"/>
                    <constraint firstItem="bny-d0-hU4" firstAttribute="top" secondItem="hHD-MV-lbN" secondAttribute="bottom" constant="11" id="Pc3-0k-1Ue"/>
                    <constraint firstItem="OUs-G5-iUq" firstAttribute="top" secondItem="1Uq-Te-ztA" secondAttribute="top" id="QiL-Go-9T5"/>
                    <constraint firstItem="sdr-B4-JAC" firstAttribute="leading" secondItem="fzk-E0-xaU" secondAttribute="trailing" constant="8" symbolic="YES" id="Rw1-KA-hcT"/>
                    <constraint firstItem="FcS-t7-E58" firstAttribute="bottom" secondItem="vkg-aS-Bsi" secondAttribute="bottom" id="S7r-a2-B4C"/>
                    <constraint firstAttribute="trailing" secondItem="fzk-E0-xaU" secondAttribute="trailing" constant="93" id="T7a-d4-chM"/>
                    <constraint firstAttribute="bottom" secondItem="vkg-aS-Bsi" secondAttribute="bottom" constant="13" id="Vpy-g7-fda"/>
                    <constraint firstItem="FcS-t7-E58" firstAttribute="firstBaseline" secondItem="vkg-aS-Bsi" secondAttribute="firstBaseline" id="ZLF-oI-hKS"/>
                    <constraint firstItem="vkg-aS-Bsi" firstAttribute="leading" secondItem="hHD-MV-lbN" secondAttribute="leading" id="c1f-AW-7Y9"/>
                    <constraint firstAttribute="trailing" secondItem="hHD-MV-lbN" secondAttribute="trailing" constant="20" id="eRd-nA-xzn"/>
                    <constraint firstAttribute="bottom" secondItem="hHD-MV-lbN" secondAttribute="bottom" constant="46" id="euq-kw-bzL"/>
                    <constraint firstAttribute="bottom" secondItem="fzk-E0-xaU" secondAttribute="bottom" constant="12" id="gTx-Gd-g5q"/>
                    <constraint firstItem="FcS-t7-E58" firstAttribute="leading" secondItem="vkg-aS-Bsi" secondAttribute="trailing" constant="10" symbolic="YES" id="iMR-UE-6Zn"/>
                    <constraint firstItem="bny-d0-hU4" firstAttribute="baseline" secondItem="sdr-B4-JAC" secondAttribute="firstBaseline" id="jhn-it-mq2"/>
                    <constraint firstItem="OUs-G5-iUq" firstAttribute="leading" secondItem="hHD-MV-lbN" secondAttribute="leading" id="oQ5-58-AIo"/>
                    <constraint firstItem="bny-d0-hU4" firstAttribute="leading" secondItem="FcS-t7-E58" secondAttribute="trailing" constant="8" symbolic="YES" id="pCZ-j3-naM"/>
                    <constraint firstItem="Et5-r9-heH" firstAttribute="trailing" secondItem="hHD-MV-lbN" secondAttribute="trailing" id="uj7-oK-geh"/>
                    <constraint firstItem="Et5-r9-heH" firstAttribute="leading" secondItem="1Uq-Te-ztA" secondAttribute="trailing" constant="8" symbolic="YES" id="xC5-pe-PPD"/>
                    <constraint firstItem="hHD-MV-lbN" firstAttribute="top" secondItem="Et5-r9-heH" secondAttribute="bottom" constant="23" id="xCv-eG-jRe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-136" y="310.5"/>
        </window>
    </objects>
</document>
